# poc-hackathon-back

./: pom.xml
src/main/java/com/rte_france/plasma/hackathon/: MeterReadingApplication.java
src/main/java/com/rte_france/plasma/hackathon/config/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
src/main/java/com/rte_france/plasma/hackathon/listener/: MeterReadingListener.java
src/main/java/com/rte_france/plasma/hackathon/mappers/: MeterReadingMapper.java
src/main/java/com/rte_france/plasma/hackathon/rest/: MeterReadingController.java
src/main/java/com/rte_france/plasma/hackathon/services/: KafkaProducerService.java  MeterReadingService.java
src/main/java/com/rte_france/plasma/hackathon/services/impl/: KafkaProducerServiceImpl.java  MeterReadingServiceImpl.java
src/main/resources/: application.yml
src/main/resources/avro/: TechnicalStation.avsc  meterReading.avsc  meterReadingEnhanced.avsc  meterReadingPowerTemperature.avsc
